<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam</title>
    <link rel="stylesheet" href="./sam.css">
</head>
<body>
    <header>
        <a href="./index.html">
        <img id="logo" src="./tlou 1 branco.png">
        </a>
            <nav>
                <ul>
                    <a href="./index.html">
                        <li>The Last of Us Part I</li>
                    </a>
                    <a href="./protagonistas.html">
                        <li>Protagonistas</li>
                    </a>
                    <a href="./antagonistas.html">
                        <li>Coadjuvantes</li>
                    </a>
                </ul>
            </nav>
    </header>
    <a href="./sam.html">
        <div class="card-sam-container">
        </a>
             <div class="card-content">
                <a href="./antagonistas.html">
                 <div class="card-1 banner-1">Sam</div>
                </a>
                 <div class="card-2">Sam nasceu em 2019 ou 2020 e cresceu em Hartford, Connecticut, com seu irmão mais velho, Henry. Eles viveram na zona de quarentena da cidade até 2033, quando os militares a abandonaram. Com sua seguranca não mais garantida, eles e um grupo de sobreviventes seguiram em busca de um lar seguro. A intencão do grupo era se encontrar com os Fireflies em algum lugar no oeste. Por sugestão de outra pessoa do grupo, eles se aventuram em Pittsburgh para comprar suprimentos. Seu grupo se dispersa após ser emboscado pelos cacadores que tomaram conta da cidade. Antes de se separarem, todos concordaram em se encontrar novamente em uma torre de rádio militar fora da cidade.</div>
            </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./tlou 1 branco.png">
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Isaque de Oliveira</span>

    </footer>

</body>
</html>